<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tayo plastic factory</title>
  <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
  <style>
     
.col-4 img {
  width: 100%;
  height: 180px;      
  object-fit: cover;
    text-align: center; 
}
  </style>
</head>
<body>
  <div class="header">
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.jpg">
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Products</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#account">Account</a></li>
        </ul>
      </nav>
      <img src="images/caad.png" width="30px" height="30px">
      <img src="images/menu.png" class="menu-icon"
       onclick ="menutogle()">
    </div>
    
    <div class="row">
      <div class="col-2">
        <h1>Tayo Plastic</h1>
        <p> Tayo Plastic Company is a growing manufacturing company located in Hargeisa, Somaliland. The company produces its own high-quality plastic products designed for everyday household and commercial use. Tayo focuses on durability, affordability, and local production, supporting the community by creating jobs and reducing reliance on imported plastic goods.</p>
        <a href="" class="btn">Explore Now &rarr;</a>
      </div>
      <div class="col-2">
        <img src="images/wall.jpg">
      </div>
    </div>
  </div> 
  </div><!--feature-->
  <div class="categories">
    <div class="small-container">
    <div class="row">
      <div class="col-3">
      <img src="images/chair.png"></div>
           <div class="col-3">
           <img src="images/joints.jpg"></div>
                <div class="col-3">
                <img src="images/tashtiyo.jpg"></div>
    </div>
  </div>
  <!--product-->
 <div class="small-container">

  <!-- Featured Products -->
  <h2 class="title">Featured Products</h2>
  <div class="row">

    <div class="col-4">
      <img src="images/tashtiyo.jpg" alt="Thashti">
      <h4>TASHTIYOP</h4>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <p>$15.00</p>
      <p>12 pieces — $120.00</p>
    </div>

    <div class="col-4">
      <img src="images/baldiyadii.jpg" alt="Baaldiyo">
      <h4>BAALDIYO</h4>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <p>$3.00</p>
       <p>12 pieces — $30.00</p>
    </div>

    <div class="col-4">
      <img src="images/kildhi.jpg" alt="Kildhi">
      <h4>WAYSO</h4>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <p>$1.50</p>
    <p>12 pieces — $13.00</p>
    </div>

    <div class="col-4">
      <img src="images/bobo.jpg" alt="Baby Toilet">
      <h4>BAYDHIMAAN</h4>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <p>$2.0</p>
    <p>12 pieces — $17.00</p>
    </div>

  </div>

  <!-- Latest Products -->
  <h2 class="title">Latest Products</h2>
  <div class="row">

    <div class="col-4">
      <img src="images/jaqaf2.jpg" alt="Jaqaf">
      <h4>JAQAF</h4>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <p>$1.00</p>
    <p>12 pieces — $10.00</p>
    </div>

    <div class="col-4">
      <img src="images/gambaas.jpg" alt="Gambadhadii">
      <h4>GAMBADHADII</h4>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <p>$2.50</p>
       <p>12 pieces — $20.00</p>
    </div>

    <div class="col-4">
      <img src="images/caagado.jpg" alt="Caagadihii">
      <h4>cAAGADIHII</h4>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <p>$1.00</p>
      <p>12 pcs — $10.00</p>
    </div>

    <div class="col-4">
      <img src="images/joints.jpg" alt="Plastic Sandal">
      <h4>JOINTS</h4>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <p>$3.00</p>
      <p>12 pcs — $20.00</p>
    </div>

  </div>
</div>

    <!--offer-->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2"></div>
          <img src="images/statue.jpg" class="offer-img">
          </div>
          <div class="col-2"></div>
          <P>Exclusively available on TAYO PLASTIC</P>
          <h1> Mannequins</h1>
          	<small>Our company crafts premium mannequins designed to elevate your retail displays and bring collections to life. From realistic full-body figures to professional dress forms, our durable designs ensure a perfect fit for any aesthetic. Enhance your brand's visual storytelling today by exploring our extensive collection at the Mannequin Mall.</div>
      <a href="" class="btn">Buy Now &rarr;</a>
            </div>
    </div>
  </div>
  <!--testimonial-->
  <div class="testimonial">
  <div class="small-container">
  <div class="row">
    <div class="clo-3">
      <i class="fa fa-quote-left"></i>
      <p>Caagan dalkeena hooyo ayaa lagu samee<br> waxaana uu kabuuxdaa alabtisu <br>meelkesto oo somali dagto</p>
       <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <img src="images/socdaal.jpg" >
      <h3>Socdaal</h3>
    </div><div class="clo-3">
       <i class="fa fa-quote-left"></i>
      <p>warshadani magaladeena<br> somaliland way nadiifisay<br> dhaqalaheedina kor bay uqaaaday</p>
       <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <img src="images/ciro.jpg" >
      <h3>Cabdirahman Cirro</h3>
    </div><div class="clo-3">
       <i class="fa fa-quote-left"></i>
      <p>Tayo waxay leedey recycling<br>
      alaabta kaa xumaata dip bad ugu celin kartaa
      
    </p>
       <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <img src="images/xassan.jpg" >
      <h3>Xassan sh.</h3>
    </div>
</div></div></div>
<!--brands-->
<div class="brand">
  <div class="small-container">
    <div class="row">
    <div class="col-5">
      <img src="images/brand1.png" >
    </div> <div class="col-5">
      <img src="images/brand3.png" >
    </div> <div class="col-5">
      <img src="images/brand4.png" >
    </div> <div class="col-5">
      <img src="images/brand5.png" >
    </div>
    </div>
  </div>
</div>
<!--footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
      <p>Download App for and andriod and ios mobile phone </p>
     <div class="app-logo">
      <img src="images/google2.png">
      <img src="images/appst3.png" >
     </div></div>
     <div class="footer-col-2">
      <img src="images/com.jpg" >
      <p>our purpose is to produce durable, affordable plastic products locally while supporting community development and reducing imports.</p>
     </div>
      <div class="footer-col-3">
        <h3>Usefull links</h3>
       <ul>
        <li>Coupons</li>
          <li>Blog post</li>
            <li>Return Policy</li>
              <li>Jion affiliate</li>
       </ul>     </div>
        <div class="footer-col-4">
        <h3>Follow Us On</h3>
       <ul>
        <li>Facebook</li>
          <li>TikTok</li>
            <li>Twitter</li>
              <li>Instargram</li>
       </ul>     </div>
    </div>
    <hr>
    <p class="copy-rirht">laysku Arag Tayo Plastic</p>
  </div>
</div>

</body>
</html>